[general]
max-result-log-length: 100
[path]
nfs-src-dir = /opt/nfs
nfs-mount-dir = /mnt/nfs
base-dir = /mnt/nfs/store
tmp-dir = /var/tmp
bash = /bin/bash
[port]
worker-local = 5556
command = 5557
result = 5558
[limit]
max-search-days = 30
max-search-queries = 20
[request-broker]
host = 10.0.0.250
port = 8000
; request-timeout: second
request-timeout = 1800
; request-data-lifetime: second
request-monitor-check-interval = 30
; request-data-lifetime: hour
request-data-lifetime: 1
max-stderr-length: 100
[worker]
process = 4
[webui]
port = 8080
; tmp-file-lifetime: second
tmp-file-lifetime: 1800
; tmp-file-check-interval: second
tmp-file-check-interval: 300
query-result-data: 120
[monitor]
; subprocess-timeout: second
subprocess-timeout: 2
